.box {
    width: 800px;
    height: 100vh;
    margin: 0 auto;
 }

.grid_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-areas: 
    'header header header header'
    'aside article article article '
    'footer footer footer footer ';
}

.item1 {
    background-color: rgb(135, 224, 135);
    grid-area: header;
    height: 100px;
}

.item2 {
    background-color: rgb(130, 130, 255);
    grid-area: aside;
    height: 400px;
}

.item3 {
    grid-area: article;
    display: grid;
    background-color: tomato;
    grid-template-columns: auto;
    align-content: space-between;
    /* column-gap: 30px; */
    /* row-gap: 20px; */

}

.item4 {
    background-color: rgb(135, 224, 135);
    grid-area: footer;
    height: 100px;
}

.jc-1 {
    text-align: center;
}


.jc-2 {
    display: flex;
    flex-direction: column-reverse;

}







.grid-container-2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}
.box-item {
    padding: 25px;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    grid-column: 1 / span 2;
}
.two{
    grid-column: 1 / span 1;
    grid-row: 6 / span 4;
}
.five{
    grid-column: 1 / span 2;
}
.six{
    grid-column: 1 / span 3;
}
.ten{
    grid-row: 10 / 2;
}
